<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="layout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="565.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="word" layoutX="37.0" layoutY="57.0" text="Word">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label fx:id="wordType" layoutX="459.0" layoutY="75.0" text="Word Type" />
      <Button layoutX="545.0" layoutY="526.0" mnemonicParsing="false" onAction="#NextWord" text="Next" />
      <ImageView fx:id="Image" fitHeight="84.0" fitWidth="200.0" layoutX="187.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="65.0" layoutY="169.0" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: gray;" text="Adverb" textAlignment="CENTER" />
      <Label layoutX="167.0" layoutY="169.0" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: gray;" text="Adverb" textAlignment="CENTER" />
      <Label layoutX="271.0" layoutY="169.0" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: gray;" text="Adverb" textAlignment="CENTER" />
      <Label layoutX="374.0" layoutY="169.0" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: gray;" text="Adverb" textAlignment="CENTER" />
      <Label layoutX="478.0" layoutY="169.0" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: gray;" text="Adverb" textAlignment="CENTER" />
      <Label fx:id="d1" layoutX="85.0" layoutY="321.0" prefHeight="40.0" prefWidth="441.0" text="Label" />
      <Label fx:id="d2" layoutX="85.0" layoutY="381.0" prefHeight="40.0" prefWidth="441.0" text="Label" />
      <Label fx:id="d3" layoutX="85.0" layoutY="432.0" prefHeight="40.0" prefWidth="441.0" text="Label" />
   </children>
</AnchorPane>
